upstream dummy_app_django {
    server web:8000;
}

# Disable emitting nginx version in the "Server" response header field
server_tokens             off;
error_log /tmp/error.log debug;
server {
    listen 8080;

    location / {
        proxy_pass http://dummy_app_django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/dummy-operator/web/staticfiles/;
    }

    location /media/ {
        alias /home/dummy-operator/web/mediafiles/;
    }
}
