upstream oc_projet9 {
    server web:8000;
}

# Disable emitting nginx version in the "Server" response header field
server_tokens             off;

server {
    listen 80;

    location / {
        proxy_pass http://oc_projet9;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        client_max_body_size 100M;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }

    location /media/ {
        alias /home/app/web/mediafiles/;
    }
}
